<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Permiso de manejo
	</title>
	<link rel="stylesheet" type="text/css" href="./css/estilo.css">
</head>
<body>
	<div class="modal oculto">
		<div class="contenedor">
			<h3 class="titulo-men">Titulo</h3>
			<h3 class="cerrar">X</h3>
			<p class="mensaje">Prueba de mensaje.</p>
		</div>
	</div>
	<div class="titulo">
		<h2>Permiso de manejo</h2>
	</div>
	<div class="formulario">
		<div class="flex-item">
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" name="nombre" required="true">
		</div>
		<div class="flex-item">
			<label for="apellido">Apellido:</label>
			<input type="text" id="apellido" name="apellido" required="true">
		</div>
		<div class="flex-item">
			<label for="edad">Edad:</label>
			<input type="text" id="edad" name="edad" required="true">
		</div>
		<div class="columnas">
			<label for="licencia1">Licencia: </label>
			<div class="opcion">
				<input type="radio" id="licencia1" value="Si" name="licencia">
				<label>Si</label>
			</div>
			<div class="opcion">
				<input type="radio" id="licencia2" value="No" name="licencia">
				<label>No</label>
			</div>
		</div>
		<div class="flex-item">
			<label>Fecha de expiracion</label>
			<input type="date" id="fecha" name="fecha" required="true">
		</div>
		<div class="flex-item">
			<button>Enviar</button>
		</div>
	</div>
	<script type="text/javascript" src="./js/if.js"></script>
</body>
</html>